{
  "name": "vue-material-boilerplate",
  "description": "The official Vue Material boilerplate",
  "version": "1.0.0",
  "author": "Marcos Moura <marcosvmmoura@gmail.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/vuematerial/boilerplate"
  },
  "scripts": {
    "dev": "babel-node build/server/development.js",
    "build": "rm -rf dist && babel-node build/server/production.js",
    "test": "ava src/**/*.test.js",
    "coverage": "rm -rf .nyc_output .coverage && mkdir .nyc_output && cross-env NODE_ENV=test nyc yarn run test",
    "lint": "eslint --ext .js,.vue --fix src build"
  },
  "dependencies": {
    "es6-promise": "^4.1.0",
    "vue": "^2.3.2",
    "vue-i18n": "^6.1.1",
    "vue-router": "^2.5.3",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.1.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {},
  "browserslist": [
    "last 3 versions",
    "not IE < 10"
  ],
  "nyc": {
    "sourceMap": false,
    "instrument": false,
    "report-dir": ".coverage",
    "reporter": [
      "lcov",
      "html",
      "text-summary"
    ],
    "exclude": [
      "build",
      "**/*.test.js"
    ],
    "extension": [
      ".js",
      ".vue"
    ]
  },
  "ava": {
    "require": [
      "babel-register",
      "./build/test/setup.js"
    ]
  }
}
